7/11/2018, 1:09:00 AM, tungdech, 01213123123, ha noi
</br>
 7/11/2018, 10:51:08 AM, eeeee, 09794555555, 123123</br>
 7/11/2018, 10:52:03 AM, Tùng, 09794555555, 123123</br>
 7/11/2018, 10:53:35 AM, Tùng 111, 09794555555, 123123</br>
 7/11/2018, 10:54:50 AM, Test lần cuối, 0123456789, Hà nội</br>
 7/11/2018, 12:07:17 PM, Hoàng Hương, 0934287189, Buu dien khu cong nghjep phuc dien xa cam phuc huyen cam giang tinh hai duong</br>
 7/11/2018, 12:07:42 PM, Hoàng Hương, 0934287189, Buu dien khu cong nghjep phuc dien xa cam phuc huyen cam giang tinh hai duong</br>
 7/11/2018, 12:23:46 PM, va, 0908402299, 52pamvan.chi.pi.qu6</br>
 7/11/2018, 12:31:17 PM, Loan, 0942244944, Can tho</br>
 7/11/2018, 1:37:21 PM, Toàn, 01693454746, Viêt Tri</br>
 7/11/2018, 1:38:13 PM, xuân, 0979740798, Viêt Tri</br>
 7/11/2018, 1:38:51 PM, An, 0974916166, Viêt Tri</br>
 7/11/2018, 2:23:31 PM, tungdech, 09794555555, 123123</br>
 7/11/2018, 2:51:14 PM, va, 0908402299, 52pamvan.chi.pi.qu6</br>
 7/11/2018, 3:45:57 PM, Thuý Hoàn , 0977374789, Hoà bình </br>
 7/11/2018, 3:49:52 PM, Maiphucduc, 01652650842, 212/d</br>
 7/11/2018, 3:50:04 PM, Maiphucduc, 01652650842, 212/d</br>
 7/11/2018, 8:12:41 PM, abc, 0123456789, hn</br>
 7/11/2018, 10:09:37 PM, abcdef, 0123456789, test phát này rồi đi tắm nhé</br>
 7/11/2018, 10:11:32 PM, võ hữu dưỡng, 0909269594, 96/24 Đường Tân Mỹ kp4 Phường Tân Thuận Tây Q7</br>
 7/12/2018, 10:26:27 AM, Khởi đầu ngày mới, 0123456789, abc ha noi</br>
 7/12/2018, 10:28:53 AM, Nguyễn thanh hải, 0976858888, Sn 36 tổ 16 p sông bằng TP cao bằng </br>
 7/12/2018, 2:02:07 PM, tungdech, 09794555555, Hà nội</br>
 7/12/2018, 2:11:08 PM, Lê thanh xuân, 0915274072, Số 3/8 khu lò rèn đồng đăng Lạng sơn</br>
 7/12/2018, 2:18:01 PM, Hà van Dan , 0983055324, Thon tien trung xa tien thang Yên the Bac Giang ]
</br>
 7/12/2018, 4:51:56 PM, Út tính , 0944303665, Khóm 7,đường ninh bình, p 2.tp bạc liêu, tỉnh bl</br>

 
7/12/2018, 6:17:57 PM, Trần van lan, 0913791059, P4thanh pho Tra vinh</br>
 7/12/2018, 8:39:50 PM, Phạm Tuấn Dũng , 0982247117, Thôn thống nhất, xã Mỹ thuỷ, Lệ thuỷ, Quảng bình </br>
 7/13/2018, 7:34:54 AM, Truog quoc, 0984327300, Vinh phúc</br>
 7/13/2018, 1:00:18 PM, Đỗ văn trọng, 0912031063, Nhà số 3 ngõ 134 cổ bi-gia lâm-Hà nội</br>
 7/13/2018, 1:19:52 PM, Mai huu Na, 0868615075, 90/3/32 Thu khoa Huan TP Phan thiết Tỉnh Bình thuận</br>
 7/13/2018, 1:28:59 PM, Thanh, 0979342368, Trung nguyên </br>
 7/13/2018, 2:22:08 PM, Nguyễn thị diệu Hồng, 0962834286, Long Biên-HN</br>
 7/13/2018, 3:00:17 PM, Nguyễn Thị Thanh Loan, 0918461999, 54 Đinh Chương Dương, Ba Đình, TP Thanh Hóa</br>
 7/13/2018, 3:22:49 PM, phamvanphan , 0913524440, Xuan thuy xuan truong nam dinh</br>
 7/13/2018, 4:05:11 PM, Tùng, 0999999999, Ha Noi test purchase</br>
 7/13/2018, 4:24:41 PM, Lương thanh, 0968837524, Ngõ426 đường lê lai phường đông
Sơn thành phố thanh hóa</br>
 7/13/2018, 4:25:16 PM, tungdech, 0123456789, Ha lo</br>
 7/13/2018, 4:48:50 PM, Lê Thị Thanh, 0165672078, Thôn Phú Hội 1 Xã Vạn Thắng Huyện Vạn Ninh Tỉnh Khánh Hoà</br>
 7/13/2018, 4:49:07 PM, Lê văn Minh, 0905065544, H20/10 K27 Nguyễn Thông. Sơn Trà TP Đà Nẵng</br>
 7/14/2018, 10:58:22 AM, Nguyễn thi linh, 01678389909, Thái binh</br>
 7/14/2018, 11:06:52 AM, Nguyễn Văn Xuyên , 0973804831, 2690 Hùng Vương Hòa Bình Vĩnh Thanh, Nhơn Trạch, Đồng Nai </br>
 7/14/2018, 12:00:24 PM, Ngô lực, 0973618152, Phòng 217 chung cư vicoland phường nại hiên đông, quận sơn trà,thành phố đà nẵng</br>
 7/14/2018, 12:00:43 PM, Đặng Thị Yến, 0913019268, Tổ 3 khu 4 Hà tu . TP Hạ long Quảng Ninh</br>
 7/14/2018, 12:01:27 PM, Trần nam, 0911554499, Số 16, ngõ 191, dg nguyễn thị minh khai, p ngô quyền, tp bắc giang</br>
 7/14/2018, 12:15:43 PM, Nguyễn Việt trung, 0976749330, 32 Nguyễn thiệu lâu p hiệp tân q tân phú tphcm</br>
 7/14/2018, 2:21:38 PM, Nguyễn Ngọc Thanh, 0908937026, 19 ấp Hiệp Hòa xã Hiệp Tân huyện Hòa Thành tỉnh Tây Ninh</br>
 7/14/2018, 2:45:40 PM, Dương thị lương, 0981471522, 21 lý nam đế tp pluiku gia lai</br>
 7/15/2018, 10:49:37 AM, Lê thị thủy, 0932213396, Thôn bình trà xã bảo hưng.huyện trấn yên. Tỉnh yên bái</br>
 7/15/2018, 1:11:36 PM, Tông thị lê hiền, 09034591961, Số 1 ngõ 2 phố lãng yên ha nội</br>
 7/15/2018, 2:49:39 PM, Pham viet Dong, 0978434699, Hung Hoa Vinh Nghe an</br>
 7/19/2018, 9:34:50 AM, hello, 0123456789, ha noi</br>
 7/19/2018, 9:38:15 AM, tungdech, 09794555555, 01234567889</br>
 8/1/2018, 2:28:52 PM, tran thi ninh, 0973322387, yen phuong yen lac vinhphuc</br>
 8/4/2018, 1:30:35 PM, Sơn Tùng, 09876554455, Test</br>
 8/4/2018, 4:06:05 PM, tung, 0987678965, test</br>
 8/5/2018, 7:32:41 AM, Lê thi Minh , 0977922361, SN 35 thành công . Phường đông thọ . Tp thanh hóa</br>
 8/5/2018, 7:34:13 AM, Lê thi Minh , 0977922361, SN. 35 phô thành công . Phường đông thọ . Tp thanh hóa</br>
 8/5/2018, 10:33:14 AM, tung, 09878998711, hello</br>
 8/5/2018, 10:59:10 AM, tungdech, 0979684561, hn</br>
 8/5/2018, 11:25:25 AM, Lê Thị Phượng, 01672463346, 345/33 Nguyễn Văn Công , phường 3 quận Gò Vấp Tp Hồ Chí Minh.</br>
 8/5/2018, 1:24:42 PM, dang tieu duong co uong duoc ko., 0946047386, duong dk thoi hoa ben cat binh duong
</br>
 8/5/2018, 10:35:02 PM, Tran thi huong, 01663334599, Lao cai</br>
 8/6/2018, 9:16:42 AM, Nguyên thị tứ , 01645899306, Tổ dân phố 6 thị trấn đắc hà tĩnh kon tum tp kon tum</br>
 8/6/2018, 9:28:19 AM, Nguyễn ngoc báu, 0909148279, 1208 đường kha vạn cân ph linh trung khu ph 2 q thủ đưc tp hcm</br>
 8/6/2018, 11:17:15 AM, Bùi Thị Ánh Vân, 0909129357, 22/3/2 đương số 22, phường Linh Đông, quận Thủ Đức, TP.HCM</br>
 8/6/2018, 1:34:54 PM, Chu thị Ngọc Lan, 01669260094, 16E1 ngõ 35 Kim mã Thượng, Q:Ba Đình Hà Nội</br>
 8/6/2018, 1:42:55 PM, Phạm thị Phấn, 01663536389, 226Trương Định</br>
 8/6/2018, 1:47:16 PM, Phạm thị Phấn, 01663536389, 226Trương Định</br>
 8/6/2018, 2:46:52 PM, Nguyễn thị hồng tâm, 0914185225, Kiệt 4 /40  quốc lộ 9 khu phố 8 phường 2 đông hà</br>
 8/6/2018, 4:37:17 PM, bình, 0913771960, 19a10 văn chuong đống đa Hà nội</br>
 8/6/2018, 5:16:34 PM, Lê thị mỹ An , 0975922684, 413 Nguyễn bình khiêm Rạch Giá kiên Giang</br>
 8/6/2018, 9:31:02 PM, Lý Thị Khởi, 0945348778, Bản Piậy, Hồng Trị, Bảo Lạc, Cao Bằng</br>
 8/6/2018, 10:07:05 PM, Le thi Kim Hanh, 0933005496, Quoi an,vung Liem ,Vinh long</br>
 8/7/2018, 9:28:16 AM, Lê tấn Minh , 0888064516, Tổ 35/14 kp hải vân TT Long Hải H Long Điền Tỉnh Bà Rịa Vũng Tàu</br>
 8/7/2018, 10:56:12 AM, Le xuan dat, 0961744106, Tam dao vinh phuc</br>
 8/7/2018, 6:09:46 PM, Nguyen van tan, 0984983572, 389 tk 4 tay bac thuan chau son la</br>
 8/7/2018, 7:21:45 PM, le thi hiep, 01207437456, cay xang hung thinh ap4 xa bau don </br>
 8/7/2018, 7:43:20 PM, Vu thi thuc, 01692412139, Doi 4xa ta phin huyen sa pa lao cai</br>
 8/7/2018, 8:28:36 PM, Phạm thị Hưng , 0904068538, 13 ngõ 1 Đào Phúc Lộc -phường Trần Phú -Thành Phố Móng Cái -Tỉnh Quảng Ninh .</br>
 8/7/2018, 8:45:38 PM, NGUYỄN MINH TRIỆU, 01679399647, Mỹ phước TP Long xuyên Tỉnh AN GIANG</br>
 8/7/2018, 9:38:07 PM, Tran hai nam, 0937619818, Tx. long khánh dong nai</br>
 8/7/2018, 11:39:16 PM, Phùng tuấn oanh, 0963770879, Dĩ an bình dương</br>
 8/8/2018, 12:20:20 AM, tungdech, 0123456789, test</br>
 8/8/2018, 7:33:17 AM, Phan tham, 01242277789, Phú xuyên hn</br>
 8/8/2018, 10:04:48 AM, Dinh Ngọc trieu, 0909672627, 85dg 72 p10q6 hcm</br>
 8/8/2018, 10:06:36 AM, Hồ ngọc vĩnh, 0904329694, Khối 1 trấn nghi xuân hà tĩnh</br>
 8/8/2018, 2:56:55 PM, Phạm thị quy, 0936785472, Chị nhánh ngân hang phát triển hải dương hưng yên số 7 đường hồng quang thành phố hải dương</br>
 8/8/2018, 7:56:47 PM, Dang văn hạnh, 0919689439, 127/q2 kp1 p longbinh tan  dong nai</br>
 8/8/2018, 8:56:38 PM, Phan Thị  Loan , 0976848045, Phu Khang dương lam son tay ha noi </br>
 8/9/2018, 1:12:01 AM, Hoàng thị Minh Phương, 0915531688, Thái Nguyên</br>
 8/9/2018, 11:24:19 AM, Lê Quốc Việt, 0914935023, Tổ 2 thôn Tịch Yên xã Bình Nam huyện Thăng Bình Quảng Nam
</br>
 8/9/2018, 12:21:42 PM, Lam thi giau, 0965673683, 22/5A kp.12 phuong An binh bien hoa dong nai</br>
 8/9/2018, 10:06:30 PM, le van Cường, 0986011150, 56/4/5 Đường 27 p Sơn kỳ Q Tân phú</br>
 9/16/2018, 2:48:39 PM, Trịnh thị minh, 0982236276, đà nẵng</br>
 9/16/2018, 3:02:07 PM, Phan Thi Hoa éc, 0917360123, 
Km0917360123‹</br>
 9/16/2018, 4:28:38 PM, Trần , 0905484841, 387/1 tăng bạt hổ</br>
 9/16/2018, 6:40:53 PM, DO Thi Bay, 0908755345, 268K, Duong Linh Trung, phuong Linh Trung, Quan Thu Duc, TP HCM</br>
 9/17/2018, 1:14:20 PM, nguyễn thị ái , 0903233239, số 48 hải long P Hồng hải TP hạ long </br>
 9/17/2018, 3:16:40 PM, Nguyen thi Hoa , 0915694428, 52 ngõ 231 văn cao dăng Lâm Hải phòng</br>
 9/17/2018, 4:56:47 PM, Hai , 0985092896, Vung tau</br>
 9/17/2018, 9:48:00 PM, Thu van, 01274795857, 206  ap Bac phuong 5 tp My Tho  tinh Tien Giamg  toi can tu van</br>
 9/17/2018, 10:25:44 PM, Nguyễn thi Từ, 0989812462, Thôn Xuân nam Diên xuân Diên khánh Khánh hoà</br>
 9/18/2018, 7:22:36 AM, Hoàng văn ý , 0912639781, Xã an vĩ h khoái châu T hưng yên</br>
 9/18/2018, 12:27:22 PM, Luu thi hong loan, 0919421048, km 18 ham cuong ham thuan nam binh thuan</br>
 9/18/2018, 1:45:54 PM, nguyen van tai , 0975037631, 62 ngo quyen</br>
 9/18/2018, 2:16:32 PM, Nguyen thi kim Dung, 0983515326, 28 ngo 149 tan mai  hoang mai ha noi </br>
 9/18/2018, 2:40:17 PM, Cam, 01222682812, Nga tu an Binh an tinh trang bang tay  njnh </br>
 9/18/2018, 3:15:16 PM, Ta đăng Vượng, 0966679266, Phúc linh ,Hương lâm ,Hiệp Hòa ,Bắc Giang</br>
 9/18/2018, 4:25:08 PM, Ma hoài tú, 0985858858, Hà nội</br>
 9/18/2018, 6:28:42 PM, Nguyễn thanh hải , 0902220929, Tổ dân phố 1 thị trấn nghi xuân Hà tĩnh</br>
 9/19/2018, 6:06:46 AM, Nguyễn Thành Nhân, 0908249119, 18/6 Phan Văn Đối, Hóc Môn,TP.HCM</br>
 9/19/2018, 6:26:53 AM, Cường, 0988829850, Ggggg</br>
 9/19/2018, 8:12:38 AM, Hoàng Long, 0933668866, 183 Hoàng Văn Thụ, Thái Nguyên</br>
 9/19/2018, 8:29:37 AM, Lê thị tuyết, 0913439266, 162 trần quốc toản. Thành phố huế. Phườg tay lôc</br>
 9/19/2018, 1:58:09 PM, Lê Thanh Tuấn, 0903000023, Số 125 Bis Hai Bà Trưng Bến Nghé, Quận 1. TP HCM</br>
 9/19/2018, 1:58:13 PM, Lê Thanh Tuấn, 0903000023, Số 125 Bis Hai Bà Trưng Bến Nghé, Quận 1. TP HCM</br>
 9/19/2018, 2:54:35 PM, Vũ quốc Tuấn , 0849929988, Hạ Long -quảng ninh</br>
 9/19/2018, 2:54:35 PM, Vũ quốc Tuấn , 0849929988, Hạ Long -quảng ninh</br>
 9/19/2018, 3:42:55 PM, Nguyễn tấn Tài, 0913797606, CTY CP Sáng Tạo Bình Dương, ấp 3 xã Trừ văn Thố,Bàu Bàng,Bình Dương</br>
 9/19/2018, 5:58:01 PM, Trường dinh chien, 0976976444, 01/157 áp thanh binh,xa thi tràn, huyện go dau, tinh tay ninh</br>
 9/19/2018, 8:19:04 PM, Hien vu, 0966164339, 1124/4/95 trang dai bh dn</br>
 9/20/2018, 7:16:36 AM, Luong van thanh .1 hop, 01664949171, Thon 14.xa eapal eakar dak lak</br>
 9/20/2018, 7:17:54 AM, Le ngoc yen , 0913669218, Số nhà 392 phường đồng quang thành phó thái nguyên ! Đường lương ngọc quyến </br>
 9/20/2018, 7:31:02 AM, Tuấn Anh, 0904052888, Số 3 Hai Bà Trưng  Hà nội</br>
 9/20/2018, 10:19:58 AM, Nguyen van thành , 0973914268, Xa nam Hưng - huyện nam sách , tinh hd</br>
 9/20/2018, 11:32:37 AM, Dinh tuyết, 0984560099, Lo68 dong ve 5 phường dong ve thanh pho thanh hoa</br>
 9/20/2018, 1:57:47 PM, Đoàn Huy Hùng , 0911596689, 58 Hùng Vương thị trấn Dưong Đông Phú </br>
 9/20/2018, 3:55:57 PM, Vũ thị Vân, 0902223667, 1109. Tòa 19t5. Chung cư thu nhập thấp kiến hưng. Quận hà đông. Hà nội.</br>
 9/20/2018, 6:49:16 PM, Hiệu bùi, 0905349649, 1322 đại lộ hùng vưởng cam phúc nam thành phố cam ranh</br>
 9/20/2018, 9:00:19 PM, Nguyễn thị yến , 0978153909, 32đinh công trứ thành phố vinh. Có đúng sự thật như lời quảng cáo k</br>
 9/21/2018, 2:54:51 AM, Quang, 0938856731, 17/sonha 12 kp nhị đồng 2 dĩ an bd</br>
 9/21/2018, 2:54:51 AM, Quang, 0938856731, 17/sonha 12 kp nhị đồng 2 dĩ an bd</br>
 9/21/2018, 3:22:45 AM, Anh long, 0912992704, Bình dương</br>
 9/21/2018, 7:55:50 AM, Trân Thanh Tung, 0973179966, Xom 1 Xa Giao Long H.Giao Thuỷ  T.Nam Đinh</br>
 9/21/2018, 9:53:31 AM, long, 0918519288, long an</br>
 9/21/2018, 10:31:31 AM, Tạ xuân huân, 0968683980, Xóm thượng uy nỗ</br>
 9/21/2018, 12:28:37 PM, Hoàng ngọc tuấn, 0912996287, Nghệ an</br>
 9/21/2018, 1:16:47 PM, Ma thanh, 0932171223, 304/2Duong nguyen thi lang ấp cay da tan phu trung cu chi TPHCM</br>
 9/21/2018, 3:08:07 PM, Nguyentridung, 0985937212, Lữ đoàn 229 - phường vũ ninh - thành phố Bắc ninh</br>
 9/21/2018, 6:04:56 PM, Tran van Loi, 0917256378, 217 Giang vo Ha noi</br>
 9/21/2018, 6:38:40 PM, Đinh văn ngọc, 0979262368, Thôn hợp lực xã quảng hợp huyện quảng xương tỉnh thanh hóa</br>
 9/21/2018, 6:53:43 PM, Dương phuong , 0945671981, 123 đường Lĩnh Nam </br>
 9/21/2018, 7:10:58 PM, Trần Đình Dũng, 0978640279, 574-Hai Ba Trung-Tp Hoi An-Tỉnh Quang Nam</br>
 9/21/2018, 7:26:30 PM, Vũ thành Tâm, 0903855666, 253 cộng hoà f13 qtaan bình</br>
 9/21/2018, 9:09:30 PM, Nguyễn hữu hiền, 0919799179, 81 hoàng diệu phường 5 thành phố Đà lạt lâm đồng </br>
 9/21/2018, 9:17:46 PM, hồ mộng thuý, 0939659141, 12/2 khóm 3 p 1 tp sađéc</br>
 